<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="p7Z-aa-5Dp">
            <objects>
                <viewController id="g0w-ZZ-5R4" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nld-7E-HtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="33u-eZ-8WH">
                                <rect key="frame" x="37" y="302" width="301" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-qR-guV">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CGl-1H-fdm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-dH-hTa">
                                        <rect key="frame" x="0.0" y="54" width="301" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="t6R-VD-iBq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-Zu-cvt">
                                        <rect key="frame" x="0.0" y="108" width="301" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="LAc-06-QNT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="xC0-Is-m26"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-Cj-21W">
                                        <rect key="frame" x="0.0" y="163" width="301" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3kg-Tk-wXg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-title (1)" translatesAutoresizingMaskIntoConstraints="NO" id="iem-Rt-MhD">
                                <rect key="frame" x="37" y="37" width="301" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TKC-2O-C4W"/>
                                    <constraint firstAttribute="width" constant="301" id="jQW-Yk-yER"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-Ha-acl">
                                <rect key="frame" x="0.0" y="134" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7356308506" green="0.74149935229999997" blue="0.73825095900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svw-Dz-Ui6">
                                <rect key="frame" x="37" y="200" width="301" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="lyf-hC-Drd"/>
                                    <constraint firstAttribute="height" constant="46" id="txH-Ii-u6T"/>
                                </constraints>
                                <state key="normal" title="Button" image="signup-1"/>
                                <connections>
                                    <action selector="FaceBookSignUp:" destination="g0w-ZZ-5R4" eventType="touchUpInside" id="IDq-eC-Nk0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-Ft-Ntl">
                                <rect key="frame" x="42" y="271" width="290.5" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-ev-orD">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <color key="backgroundColor" red="0.85918611659999999" green="0.85918611659999999" blue="0.85918611659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="25t-Ge-xUT"/>
                                            <constraint firstAttribute="height" constant="1" id="xuw-cq-6DT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-sD-0FY">
                                        <rect key="frame" x="135" y="0.0" width="20.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.73563085064005374" green="0.74149935233160624" blue="0.73825095895679427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-kx-0Hv">
                                        <rect key="frame" x="190.5" y="8" width="100" height="1"/>
                                        <color key="backgroundColor" red="0.85918611659999999" green="0.85918611659999999" blue="0.85918611659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gZf-dp-M82"/>
                                            <constraint firstAttribute="height" constant="1" id="tTD-Td-RZd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms and Private Policies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-fm-EQN">
                                <rect key="frame" x="32" y="564" width="322" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.68594293770000003" green="0.68594293770000003" blue="0.68594293770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-XM-JbA">
                                <rect key="frame" x="66" y="622" width="242" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-I2-2e3">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68594293770000003" green="0.68594293770000003" blue="0.68594293770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-YJ-KPZ">
                                        <rect key="frame" x="200" y="0.0" width="42" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.98780487804878048" blue="0.98780487804878048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="g0w-ZZ-5R4" eventType="touchUpInside" id="Kpo-Co-De3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-3f-cpE">
                                <rect key="frame" x="127" y="522" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6TH-Kd-G2p"/>
                                    <constraint firstAttribute="width" constant="121" id="D23-Yo-9Dx"/>
                                </constraints>
                                <state key="normal" image="blue-sign-up-button-png-7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="g0w-ZZ-5R4" eventType="touchUpInside" id="VzR-co-Ide"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="33u-eZ-8WH" firstAttribute="top" secondItem="pmA-Ft-Ntl" secondAttribute="bottom" constant="14" id="2wX-Ir-PnG"/>
                            <constraint firstItem="iem-Rt-MhD" firstAttribute="centerX" secondItem="Nld-7E-HtA" secondAttribute="centerX" id="3IL-mD-4nh"/>
                            <constraint firstItem="svw-Dz-Ui6" firstAttribute="centerX" secondItem="Nld-7E-HtA" secondAttribute="centerX" id="4cU-Kk-Lzg"/>
                            <constraint firstItem="iem-Rt-MhD" firstAttribute="top" secondItem="pYo-8D-vSN" secondAttribute="top" constant="17" id="AEg-bI-doH"/>
                            <constraint firstItem="pYo-8D-vSN" firstAttribute="trailing" secondItem="E3s-XM-JbA" secondAttribute="trailing" constant="67" id="Afu-vH-Vav"/>
                            <constraint firstItem="12h-Ha-acl" firstAttribute="leading" secondItem="Nld-7E-HtA" secondAttribute="leading" id="Fy6-Wf-rri"/>
                            <constraint firstItem="12h-Ha-acl" firstAttribute="top" secondItem="iem-Rt-MhD" secondAttribute="bottom" constant="8" id="HaX-cX-6Bi"/>
                            <constraint firstItem="pmA-Ft-Ntl" firstAttribute="top" secondItem="svw-Dz-Ui6" secondAttribute="bottom" constant="25" id="O6b-Vp-HQg"/>
                            <constraint firstItem="SOt-3f-cpE" firstAttribute="centerX" secondItem="Nld-7E-HtA" secondAttribute="centerX" id="Pye-bJ-FNe"/>
                            <constraint firstAttribute="trailing" secondItem="12h-Ha-acl" secondAttribute="trailing" id="VV3-le-RTz"/>
                            <constraint firstItem="pmA-Ft-Ntl" firstAttribute="centerX" secondItem="Nld-7E-HtA" secondAttribute="centerX" id="bMC-2T-pIC"/>
                            <constraint firstItem="svw-Dz-Ui6" firstAttribute="top" secondItem="12h-Ha-acl" secondAttribute="bottom" constant="25" id="cHU-LJ-sve"/>
                            <constraint firstItem="pYo-8D-vSN" firstAttribute="trailing" secondItem="gzn-fm-EQN" secondAttribute="trailing" constant="21" id="g9z-qu-bz2"/>
                            <constraint firstItem="gzn-fm-EQN" firstAttribute="leading" secondItem="pYo-8D-vSN" secondAttribute="leading" constant="32" id="jqu-cG-dMG"/>
                            <constraint firstItem="SOt-3f-cpE" firstAttribute="top" secondItem="33u-eZ-8WH" secondAttribute="bottom" constant="15" id="lk5-86-WX1"/>
                            <constraint firstItem="33u-eZ-8WH" firstAttribute="centerX" secondItem="Nld-7E-HtA" secondAttribute="centerX" id="yLA-Me-2gH"/>
                            <constraint firstItem="E3s-XM-JbA" firstAttribute="bottom" secondItem="pYo-8D-vSN" secondAttribute="bottom" constant="-12" id="yem-OD-LCl"/>
                            <constraint firstItem="E3s-XM-JbA" firstAttribute="leading" secondItem="pYo-8D-vSN" secondAttribute="leading" constant="66" id="yu4-XF-Ews"/>
                            <constraint firstItem="gzn-fm-EQN" firstAttribute="top" secondItem="SOt-3f-cpE" secondAttribute="bottom" constant="8" id="zdz-fC-PCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYo-8D-vSN"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BIn-dH-hTa" id="tJi-7h-P7O"/>
                        <outlet property="usernameField" destination="xuU-qR-guV" id="WhB-jM-uls"/>
                        <segue destination="S4D-Ue-neG" kind="presentation" identifier="SignUpSegue" id="uei-sa-EfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDy-3i-r2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Yw-7k-MdU">
                    <connections>
                        <action selector="hideKeyboard:" destination="g0w-ZZ-5R4" id="kOX-3d-REB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="205.54722638680661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-PV-2wL">
                                <rect key="frame" x="37" y="331" width="301" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-4v-dbV">
                                <rect key="frame" x="37" y="226" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YCE-Wc-VU0"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-ht-cjH">
                                <rect key="frame" x="37" y="275" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWI-XD-wI9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IGtitle" translatesAutoresizingMaskIntoConstraints="NO" id="lte-XI-fRa">
                                <rect key="frame" x="37" y="62" width="301" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W9r-Ph-Zab"/>
                                    <constraint firstAttribute="width" constant="301" id="obB-ek-lHT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-AN-cWn">
                                <rect key="frame" x="37" y="509" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lQ4-0r-8cD"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb-sign-in-button"/>
                                <connections>
                                    <action selector="LoginWithFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ig-0f-FsG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="drN-UM-QtV">
                                <rect key="frame" x="86" y="618" width="199" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-0m-xWw">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-kk-1N1">
                                        <rect key="frame" x="150.5" y="0.0" width="48.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="g0w-ZZ-5R4" kind="presentation" id="0ih-Zh-7td"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-Sm-yP5">
                                <rect key="frame" x="126" y="331" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f86-XA-oyX"/>
                                </constraints>
                                <state key="normal" title="Login" image="login-button-png-15">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVp-ye-ryV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-OX-Pwd">
                                <rect key="frame" x="47" y="379" width="280" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-lM-BO6">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-ZX-iZC">
                                        <rect key="frame" x="158" y="0.0" width="122" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Get help signing in.">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgetpasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbl-6J-iie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-vr-b6o">
                                <rect key="frame" x="42" y="466" width="290.5" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-v4-Hpj">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <color key="backgroundColor" red="0.85918611659999999" green="0.85918611659999999" blue="0.85918611659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BE6-WH-JjS"/>
                                            <constraint firstAttribute="width" constant="100" id="WlV-Du-V9K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lta-qu-F8u">
                                        <rect key="frame" x="135" y="0.0" width="20.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.7356308506" green="0.74149935229999997" blue="0.73825095900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-cz-Lf9">
                                        <rect key="frame" x="190.5" y="8" width="100" height="1"/>
                                        <color key="backgroundColor" red="0.85918611659999999" green="0.85918611659999999" blue="0.85918611659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GEl-eG-VM4"/>
                                            <constraint firstAttribute="width" constant="100" id="gh9-vR-K5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkl-PV-2wL" firstAttribute="top" secondItem="JeA-Sm-yP5" secondAttribute="top" id="0ho-VK-Zv4"/>
                            <constraint firstItem="lte-XI-fRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4Rc-mm-6lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeA-Sm-yP5" secondAttribute="trailing" constant="126" id="5yg-hH-AKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sJ-OX-Pwd" secondAttribute="trailing" constant="48" id="CJE-40-9B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uax-AN-cWn" secondAttribute="trailing" constant="37" id="DYm-Ox-e09"/>
                            <constraint firstItem="uax-AN-cWn" firstAttribute="top" secondItem="Wkt-vr-b6o" secondAttribute="bottom" constant="26" id="Gh2-Li-hJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkt-vr-b6o" secondAttribute="trailing" constant="42.5" id="TTD-N8-f3r"/>
                            <constraint firstItem="lte-XI-fRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Vbu-Jf-yHP"/>
                            <constraint firstItem="0sJ-OX-Pwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZNV-mn-TgU"/>
                            <constraint firstItem="uax-AN-cWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aEf-yY-LnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drN-UM-QtV" secondAttribute="trailing" constant="90.5" id="cFh-tf-3h7"/>
                            <constraint firstItem="Wkt-vr-b6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="d5B-bh-v0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lte-XI-fRa" secondAttribute="trailing" constant="37" id="dH9-6g-dhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BO2-4v-dbV" secondAttribute="trailing" constant="37" id="dbP-6c-6fJ"/>
                            <constraint firstItem="wDk-ht-cjH" firstAttribute="top" secondItem="BO2-4v-dbV" secondAttribute="bottom" constant="9" id="dxU-ZA-2PS"/>
                            <constraint firstItem="BO2-4v-dbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="gH9-2b-9L7"/>
                            <constraint firstItem="BO2-4v-dbV" firstAttribute="top" secondItem="lte-XI-fRa" secondAttribute="bottom" constant="64" id="jMu-pj-Ef9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDk-ht-cjH" secondAttribute="trailing" constant="37" id="jh0-RD-21B"/>
                            <constraint firstItem="uax-AN-cWn" firstAttribute="leading" secondItem="vkl-PV-2wL" secondAttribute="leading" id="jkJ-vt-PF1"/>
                            <constraint firstItem="wDk-ht-cjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="mYL-jd-567"/>
                            <constraint firstItem="JeA-Sm-yP5" firstAttribute="top" secondItem="wDk-ht-cjH" secondAttribute="bottom" constant="16" id="oAI-FC-a38"/>
                            <constraint firstItem="drN-UM-QtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="pJC-1V-QZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drN-UM-QtV" secondAttribute="bottom" constant="20" id="pqF-QO-oCh"/>
                            <constraint firstItem="JeA-Sm-yP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="tRv-lU-vMj"/>
                            <constraint firstItem="drN-UM-QtV" firstAttribute="top" secondItem="uax-AN-cWn" secondAttribute="bottom" constant="64" id="x3a-Jx-GbJ"/>
                            <constraint firstItem="uax-AN-cWn" firstAttribute="trailing" secondItem="vkl-PV-2wL" secondAttribute="trailing" id="xxX-bv-z3N"/>
                            <constraint firstItem="0sJ-OX-Pwd" firstAttribute="top" secondItem="JeA-Sm-yP5" secondAttribute="bottom" constant="8" id="yvP-5U-1TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FbLogin" destination="uax-AN-cWn" id="4RZ-d2-gHD"/>
                        <outlet property="leftView" destination="wrt-ev-orD" id="0tC-ba-zzh"/>
                        <outlet property="orLabel" destination="JPb-sD-0FY" id="cha-c2-DSy"/>
                        <outlet property="passwordField" destination="wDk-ht-cjH" id="ir8-EB-r6F"/>
                        <outlet property="regLoginButton" destination="JeA-Sm-yP5" id="pWm-d8-ENN"/>
                        <outlet property="rightView" destination="VqE-kx-0Hv" id="BED-5g-HhZ"/>
                        <outlet property="signupButton" destination="FBg-kk-1N1" id="TLr-Nc-PIs"/>
                        <outlet property="usernameField" destination="BO2-4v-dbV" id="XSb-X2-hXs"/>
                        <segue destination="S4D-Ue-neG" kind="presentation" identifier="LoginSegue" id="qbr-uv-ndk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wvH-br-fck">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="ltg-o7-bJC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="-653.52323838080963"/>
        </scene>
        <!--Home-->
        <scene sceneID="hab-RB-Eby">
            <objects>
                <viewController id="JjF-D9-6DK" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gER-7a-JqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-d1-3H9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="491" id="GVa-oK-j7L" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVa-oK-j7L" id="uV8-ea-Mu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="490.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-oR-Rpa" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="83.5" width="375" height="309"/>
                                                    <color key="backgroundColor" red="1" green="0.59608548386148308" blue="0.79054731214944041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="309" id="4nj-WV-cEK"/>
                                                        <constraint firstAttribute="width" constant="375" id="Okq-Ht-E9m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Vvf-1L-gTK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="309" id="sA3-76-ZTA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-zP-GBZ">
                                                    <rect key="frame" x="0.0" y="6" width="57" height="57"/>
                                                    <color key="backgroundColor" red="0.8939038212435233" green="0.51241486692997162" blue="0.87109595248046812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="7YV-tF-ckL"/>
                                                        <constraint firstAttribute="height" constant="57" id="Vjm-Jh-4Ui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-Vi-6bL">
                                                    <rect key="frame" x="5" y="428" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trustn_believe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-Tu-JPh">
                                                    <rect key="frame" x="65" y="24" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="It's a lovely day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66K-hz-0eU">
                                                    <rect key="frame" x="57" y="428.5" width="113.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pZ7-Vi-6bL" secondAttribute="bottom" constant="42.5" id="5d4-02-yvr"/>
                                                <constraint firstItem="ZEr-Tu-JPh" firstAttribute="top" secondItem="uV8-ea-Mu6" secondAttribute="topMargin" constant="13" id="8Qx-Yt-O5A"/>
                                                <constraint firstItem="pZ7-Vi-6bL" firstAttribute="top" secondItem="dG3-oR-Rpa" secondAttribute="bottom" constant="35.5" id="Erp-1l-Ark"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66K-hz-0eU" secondAttribute="bottom" constant="31" id="RSZ-gy-AK7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZEr-Tu-JPh" secondAttribute="trailing" constant="7" id="WhX-qr-CdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66K-hz-0eU" secondAttribute="trailing" constant="189.5" id="XSc-Ob-wp1"/>
                                                <constraint firstItem="dG3-oR-Rpa" firstAttribute="top" secondItem="Yky-zP-GBZ" secondAttribute="bottom" constant="20.5" id="Xh3-SE-aql"/>
                                                <constraint firstItem="66K-hz-0eU" firstAttribute="leading" secondItem="pZ7-Vi-6bL" secondAttribute="trailing" constant="5" id="bav-6E-pGF"/>
                                                <constraint firstItem="pZ7-Vi-6bL" firstAttribute="leading" secondItem="uV8-ea-Mu6" secondAttribute="leading" constant="5" id="dcH-UX-cfO"/>
                                                <constraint firstItem="dG3-oR-Rpa" firstAttribute="leading" secondItem="uV8-ea-Mu6" secondAttribute="leading" id="ddK-5m-4Qg"/>
                                                <constraint firstItem="Yky-zP-GBZ" firstAttribute="leading" secondItem="uV8-ea-Mu6" secondAttribute="leading" id="hi2-vw-U9C"/>
                                                <constraint firstItem="dG3-oR-Rpa" firstAttribute="leading" secondItem="uV8-ea-Mu6" secondAttribute="leading" id="w9X-GP-sa0"/>
                                                <constraint firstItem="ZEr-Tu-JPh" firstAttribute="leading" secondItem="Yky-zP-GBZ" secondAttribute="trailing" constant="8" id="xoz-Zz-gKt"/>
                                                <constraint firstAttribute="trailing" secondItem="dG3-oR-Rpa" secondAttribute="trailing" id="zRk-Tr-WJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostedPicIV" destination="dG3-oR-Rpa" id="SFA-v1-BaN"/>
                                            <outlet property="ProfilePicIV" destination="Yky-zP-GBZ" id="Jbw-AH-t3H"/>
                                            <outlet property="commentLabel" destination="66K-hz-0eU" id="unI-0a-oKW"/>
                                            <outlet property="user2name2Label" destination="pZ7-Vi-6bL" id="dXL-eN-6lg"/>
                                            <outlet property="usernameLabel" destination="ZEr-Tu-JPh" id="D8L-yz-Qp8"/>
                                            <segue destination="Ikn-71-yTt" kind="show" id="Y0l-WI-Cvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k1J-dQ-sq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yuf-ji-jSJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mhn-Ln-T5b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KlX-1y-3oE">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="tapCameraButton:" destination="JjF-D9-6DK" eventType="touchUpInside" id="Fes-rq-E9Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="6ID-Kt-F2X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bqn-Wg-29y">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogOut:" destination="JjF-D9-6DK" eventType="touchUpInside" id="FEs-ns-wpV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CameraButton" destination="KlX-1y-3oE" id="eIC-By-smt"/>
                        <outlet property="myTableView" destination="hPB-d1-3H9" id="dwm-qp-OMU"/>
                        <segue destination="afg-UN-dRb" kind="presentation" identifier="cameraSegue" id="Flb-jC-lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u9-jw-fMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="975.56221889055485"/>
        </scene>
        <!--New Post-->
        <scene sceneID="7dT-wR-Nhy">
            <objects>
                <viewController id="73O-3B-SRY" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raO-Ov-9NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-LR-4UY">
                                <rect key="frame" x="119" y="78" width="240" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-0l-y83">
                                <rect key="frame" x="10" y="78" width="101" height="93"/>
                                <color key="backgroundColor" red="1" green="0.53672318310375111" blue="0.74177835746884468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dX5-Qu-h7W"/>
                                    <constraint firstAttribute="width" constant="101" id="fxg-YE-7az"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NGJ-5S-EBy" appends="YES" id="03d-Uw-foY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAh-Wa-wKj" firstAttribute="bottom" secondItem="9oV-LR-4UY" secondAttribute="bottom" constant="386" id="GvI-Q2-QDC"/>
                            <constraint firstItem="9ll-0l-y83" firstAttribute="top" secondItem="rAh-Wa-wKj" secondAttribute="top" constant="14" id="Vj9-Ss-zH5"/>
                            <constraint firstItem="rAh-Wa-wKj" firstAttribute="trailing" secondItem="9oV-LR-4UY" secondAttribute="trailing" constant="16" id="aPo-0m-yex"/>
                            <constraint firstItem="9ll-0l-y83" firstAttribute="leading" secondItem="rAh-Wa-wKj" secondAttribute="leading" constant="10" id="eyp-UI-h1s"/>
                            <constraint firstItem="9oV-LR-4UY" firstAttribute="top" secondItem="rAh-Wa-wKj" secondAttribute="top" constant="14" id="g7W-TF-mdN"/>
                            <constraint firstItem="9oV-LR-4UY" firstAttribute="leading" secondItem="9ll-0l-y83" secondAttribute="trailing" constant="8" id="jyH-6w-Ezf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAh-Wa-wKj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="6xW-3f-L0J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ge6-3a-t0w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="geG-SA-M7z">
                                <rect key="frame" x="16" y="2" width="30" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="BackButton:" destination="73O-3B-SRY" eventType="touchUpInside" id="jbg-IL-DRN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vmY-Oi-jsx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zCc-Qa-uIL">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareButtonTapped:" destination="73O-3B-SRY" eventType="touchUpInside" id="Kva-1V-7zJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PictureIV" destination="9ll-0l-y83" id="k6Y-yV-FNu"/>
                        <outlet property="captionLabel" destination="9oV-LR-4UY" id="Y3V-kl-n36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wow-rU-DTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NGJ-5S-EBy">
                    <connections>
                        <action selector="tappedImage:" destination="73O-3B-SRY" id="2WL-p6-M0c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3199" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yrW-Ec-NbP">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="S4D-Ue-neG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oX-1a-yTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1og-v1-9jf" kind="relationship" relationship="viewControllers" id="t7c-Yb-fkU"/>
                        <segue destination="3KD-91-z4r" kind="relationship" relationship="viewControllers" id="KuL-2L-AzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4x-fV-Zsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-631"/>
        </scene>
        <!--Home-->
        <scene sceneID="D8j-4V-K1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1og-v1-9jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hf3-c4-X1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YU-Hc-OaD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjF-D9-6DK" kind="relationship" relationship="rootViewController" id="usi-ZE-7WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-1F-eRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="206"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6Dr-Vz-hUu">
            <objects>
                <viewController id="jXz-sB-hNz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGi-7H-x7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-HK-MB3">
                                <rect key="frame" x="136" y="70" width="188" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-0Y-Mde">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-Jk-iZe">
                                        <rect key="frame" x="61" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1068" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-am-Fw2">
                                        <rect key="frame" x="147.5" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-nm-SQG">
                                <rect key="frame" x="121" y="117" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3El-kf-7ha">
                                <rect key="frame" x="331" y="117" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-nc-blv">
                                <rect key="frame" x="0.0" y="162" width="375" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNa-rU-pXT">
                                    <size key="itemSize" width="126" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCC" id="nVp-69-Kye" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-Bf-YNi" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="4" width="123" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postCell" destination="4V1-Bf-YNi" id="cN6-i3-vuJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-2X-5CM">
                                <rect key="frame" x="131" y="91" width="198" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-EL-QZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.7356308506" green="0.74149935229999997" blue="0.73825095900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-iS-UkV">
                                        <rect key="frame" x="55" y="0.0" width="63.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.7356308506" green="0.74149935229999997" blue="0.73825095900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-gq-tKp">
                                        <rect key="frame" x="134.5" y="0.0" width="63.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.7356308506" green="0.74149935229999997" blue="0.73825095900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-Dh-1mV" customClass="PFImageView">
                                <rect key="frame" x="6" y="70" width="101" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2iu-Qt-NiE" appends="YES" id="vvs-Dy-8Zy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X7t-f3-p2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yth-jn-pj4"/>
                    <connections>
                        <outlet property="EditProfileButton" destination="PwH-nm-SQG" id="LbE-ws-u8R"/>
                        <outlet property="imagescollectionView" destination="lAj-nc-blv" id="5IV-YJ-2Q1"/>
                        <outlet property="profilePicIV" destination="zZi-Dh-1mV" id="Mnj-XR-rXn"/>
                        <outlet property="settingsButton" destination="3El-kf-7ha" id="MJn-bo-Cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFb-GU-jer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2iu-Qt-NiE">
                    <connections>
                        <action selector="tapProfilePicture:" destination="jXz-sB-hNz" id="7PI-8h-Khs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="975.56221889055485"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yOb-W6-G6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KD-91-z4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Asy-bU-5sp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFN-uv-Rb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXz-sB-hNz" kind="relationship" relationship="rootViewController" id="LJT-5B-Jny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD2-b2-7Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZB4-kA-arb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afg-UN-dRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzu-0X-Kfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73O-3B-SRY" kind="relationship" relationship="rootViewController" id="8Fa-ws-OTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEq-22-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="976"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7mY-cV-czJ">
            <objects>
                <viewController id="Ikn-71-yTt" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPO-rF-T5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="B55-ar-bRG">
                                <rect key="frame" x="0.0" y="64" width="78" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IbG-zE-j1G"/>
                                    <constraint firstAttribute="width" constant="78" id="yAz-ew-afl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-Sg-nxL" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="140" width="375" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rf6-pC-mW0"/>
                                    <constraint firstAttribute="height" constant="304" id="rpO-ln-wcN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trustn_believe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-S6-Pcu">
                                <rect key="frame" x="86" y="88" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-pV-99e">
                                <rect key="frame" x="0.0" y="462" width="60" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Ts-qHs">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                        <state key="normal" image="favor-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-ww-jTc">
                                        <rect key="frame" x="44" y="0.0" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1ce-Ut-yca"/>
                                            <constraint firstAttribute="height" constant="22" id="2Gk-23-AnG"/>
                                        </constraints>
                                        <state key="normal" image="comment"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-xw-vA1">
                                <rect key="frame" x="0.0" y="567.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-gN-hF2">
                                <rect key="frame" x="8" y="492" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-2E-wdP">
                                <rect key="frame" x="34.5" y="492" width="30.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhR-Sg-nxL" firstAttribute="leading" secondItem="psI-FZ-U4L" secondAttribute="leading" id="0ct-Eg-B4X"/>
                            <constraint firstItem="Ueo-2E-wdP" firstAttribute="leading" secondItem="TrH-gN-hF2" secondAttribute="trailing" constant="8" id="5jH-gX-fXw"/>
                            <constraint firstItem="TrH-gN-hF2" firstAttribute="top" secondItem="nz0-pV-99e" secondAttribute="bottom" constant="8" id="8ym-YM-JXi"/>
                            <constraint firstItem="TrH-gN-hF2" firstAttribute="leading" secondItem="psI-FZ-U4L" secondAttribute="leading" constant="8" id="CaW-eZ-ane"/>
                            <constraint firstItem="QhR-Sg-nxL" firstAttribute="top" secondItem="B55-ar-bRG" secondAttribute="bottom" constant="8" id="Cjn-Zp-9Vh"/>
                            <constraint firstItem="nz0-pV-99e" firstAttribute="leading" secondItem="psI-FZ-U4L" secondAttribute="leading" id="HVP-nP-vAu"/>
                            <constraint firstItem="Ueo-2E-wdP" firstAttribute="top" secondItem="nz0-pV-99e" secondAttribute="bottom" constant="8" id="NWQ-Bi-nzQ"/>
                            <constraint firstItem="B55-ar-bRG" firstAttribute="leading" secondItem="psI-FZ-U4L" secondAttribute="leading" id="RjI-3r-G5f"/>
                            <constraint firstItem="psI-FZ-U4L" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ueo-2E-wdP" secondAttribute="trailing" constant="310" id="TpS-8k-mXr"/>
                            <constraint firstItem="psI-FZ-U4L" firstAttribute="bottom" secondItem="3vd-xw-vA1" secondAttribute="bottom" constant="30" id="Wiz-Xm-dTk"/>
                            <constraint firstItem="3vd-xw-vA1" firstAttribute="trailing" secondItem="psI-FZ-U4L" secondAttribute="trailing" id="YB7-AD-d9X"/>
                            <constraint firstItem="3vd-xw-vA1" firstAttribute="leading" secondItem="psI-FZ-U4L" secondAttribute="leading" id="YNe-ep-5rv"/>
                            <constraint firstItem="psI-FZ-U4L" firstAttribute="trailing" secondItem="nz0-pV-99e" secondAttribute="trailing" constant="315" id="eSt-ls-It1"/>
                            <constraint firstItem="nz0-pV-99e" firstAttribute="top" secondItem="QhR-Sg-nxL" secondAttribute="bottom" constant="18" id="hE8-wc-isl"/>
                            <constraint firstItem="nNZ-S6-Pcu" firstAttribute="top" secondItem="psI-FZ-U4L" secondAttribute="top" constant="24" id="haJ-MZ-7Ho"/>
                            <constraint firstItem="QhR-Sg-nxL" firstAttribute="trailing" secondItem="psI-FZ-U4L" secondAttribute="trailing" id="i23-KN-G03"/>
                            <constraint firstItem="nNZ-S6-Pcu" firstAttribute="leading" secondItem="B55-ar-bRG" secondAttribute="trailing" constant="8" id="laX-VL-TIJ"/>
                            <constraint firstItem="psI-FZ-U4L" firstAttribute="trailing" secondItem="nNZ-S6-Pcu" secondAttribute="trailing" constant="31" id="mTz-7e-N2Y"/>
                            <constraint firstItem="B55-ar-bRG" firstAttribute="top" secondItem="psI-FZ-U4L" secondAttribute="top" id="ucL-ed-SHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psI-FZ-U4L"/>
                    </view>
                    <connections>
                        <outlet property="ProfilePicIV" destination="B55-ar-bRG" id="VQu-Bd-adU"/>
                        <outlet property="commentLabel" destination="3vd-xw-vA1" id="Bgn-4N-Xie"/>
                        <outlet property="likeButton" destination="UyC-Ts-qHs" id="HGK-Os-yBH"/>
                        <outlet property="postedPicIV" destination="QhR-Sg-nxL" id="uKi-Hm-5zC"/>
                        <outlet property="usernameLabel" destination="nNZ-S6-Pcu" id="R9I-nA-cWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-gh-ibA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1754.5727136431785"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGtitle" width="640" height="182"/>
        <image name="Me" width="1024" height="1024"/>
        <image name="blue-sign-up-button-png-7" width="366" height="128"/>
        <image name="comment" width="300" height="300"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="fb-sign-in-button" width="713" height="151"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-title (1)" width="770" height="185"/>
        <image name="login-button-png-15" width="600" height="233"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="settings" width="720" height="720"/>
        <image name="signup-1" width="713" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uei-sa-EfK"/>
    </inferredMetricsTieBreakers>
</document>
